{
  "name": "wbot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "db": "cd src && mkdir DB && cd db && touch Comands.json && echo {} > Comands.json",
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "3.0.3"
  }
}